<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="JS/lib/jquery-3.1.1.min.js"></script>
</head>
<body>
   <div class="main">
    <form action="">
        <textarea name="" id="myText" cols="60" rows="10"></textarea><br />
        <input type="submit" value="Створити повідомлення">
    </form>
    <div class="content" id="left">
        <span><img src="img/button.gif" alt="close"></span>
    </div>
    <div class="content" id="right">
        <span><img src="img/button.gif" alt="close"></span>
    </div>
    </div>
    <script src="js/script.js"></script>
</body>
</html>